{
    "name": "mediadreams/md_news_author",
    "type": "typo3-cms-extension",
    "description": "Adds one or more authors to a tx_news record, show a list of all authors and display a detail page of the author containing the attached news entries.",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "TYPO3", 
        "TYPO3 CMS", 
        "extension", 
        "author", 
        "news author", 
        "news", 
        "tx_news", 
        "blog author"
    ],
    "homepage": "http://www.mediadreams.org",
    "authors": [
        {
            "name": "Christoph Daecke",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/cdaecke/md_news_author/issues",
        "source": "https://github.com/cdaecke/md_news_author"
    },
    "require": {
        "typo3/cms-core": ">=11.0,<13.0",
        "georgringer/news": ">=9.0,<12.0",
        "georgringer/numbered-pagination": ">=1.0.1,<3.0.0"
    },
    "extra": {
      "typo3/cms": {
         "extension-key": "md_news_author"
      }
   },
    "autoload": {
        "psr-4": {
            "Mediadreams\\MdNewsAuthor\\": "Classes"
        }
    }
}
